# spark-scala-gradle-bootstrap

./: .gitignore  .scalafmt.conf  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: artifactory.gradle  checkstyle.gradle  scoverage.gradle  spotbugs.gradle  spotless.gradle
src/main/resources/: presidents.csv  presidents_inc_1.csv  presidents_inc_2.csv  presidents_schema_v1.csv
src/main/resources/output/departuredelays/_delta_log/: .00000000000000000000.json.crc  .00000000000000000001.json.crc  .00000000000000000002.json.crc  .00000000000000000003.json.crc  .00000000000000000004.json.crc  .00000000000000000005.json.crc
src/main/resources/output/departuredelays/origin=ABE/: .part-00000-1087d70b-7ca8-460c-9a80-ddb1bd74501b.c000.snappy.parquet.crc  .part-00000-44c6e09d-1026-4081-a440-17257d9ffb5e.c000.snappy.parquet.crc  .part-00000-a49cc95c-3657-4228-bd41-a332d17f6797.c000.snappy.parquet.crc  part-00000-1087d70b-7ca8-460c-9a80-ddb1bd74501b.c000.snappy.parquet  part-00000-44c6e09d-1026-4081-a440-17257d9ffb5e.c000.snappy.parquet  part-00000-a49cc95c-3657-4228-bd41-a332d17f6797.c000.snappy.parquet
src/main/resources/output/departuredelays/origin=ABI/: .part-00000-237e605e-ba5c-4b8e-9b61-ea6aac890246.c000.snappy.parquet.crc  .part-00000-63773685-8fa5-4d0a-88c0-6d8ff6bb41a4.c000.snappy.parquet.crc  .part-00000-b3771918-0bea-43da-b459-993e4e03a27a.c000.snappy.parquet.crc  part-00000-237e605e-ba5c-4b8e-9b61-ea6aac890246.c000.snappy.parquet  part-00000-a68432e8-e4ea-4326-b157-7b97efe435be.c000.snappy.parquet  part-00000-b3771918-0bea-43da-b459-993e4e03a27a.c000.snappy.parquet
src/main/resources/output/departuredelays/origin=ABQ/: .part-00000-3cce580e-f03e-4a5b-bfcb-3757812c8888.c000.snappy.parquet.crc  .part-00000-87cb8c44-870b-4f7e-8c37-1ffc599bf8cc.c000.snappy.parquet.crc  .part-00000-a38e8e94-9f9c-4629-b7f5-7397bc8387ef.c000.snappy.parquet.crc  part-00000-3cce580e-f03e-4a5b-bfcb-3757812c8888.c000.snappy.parquet  part-00000-3f4c0d77-a889-4366-ac48-28cbaf22433d.c000.snappy.parquet  part-00000-a38e8e94-9f9c-4629-b7f5-7397bc8387ef.c000.snappy.parquet
src/main/resources/output/departuredelays/origin=ABY/: .part-00000-34a0e608-0fc8-462f-9f89-44fb65814285.c000.snappy.parquet.crc  .part-00000-830a3b36-9058-4ec0-abb5-e9d285f6dfbc.c000.snappy.parquet.crc  .part-00000-ee5c522b-5fd2-43d4-b15f-c5bf3ec95669.c000.snappy.parquet.crc  part-00000-34a0e608-0fc8-462f-9f89-44fb65814285.c000.snappy.parquet  part-00000-830a3b36-9058-4ec0-abb5-e9d285f6dfbc.c000.snappy.parquet  part-00000-ce430294-2c7b-4cd6-babf-0319b3c47e28.c000.snappy.parquet
src/main/resources/output/departuredelays/origin=ACT/: .part-00000-10427cb8-822c-4203-9bcb-f3bb10fb0cd8.c000.snappy.parquet.crc  .part-00000-1a04bdf4-bcf6-479a-87cc-86f219deccd3.c000.snappy.parquet.crc  .part-00000-3d02e11d-7f8e-49ac-bf2f-496e0effd431.c000.snappy.parquet.crc  part-00000-1a04bdf4-bcf6-479a-87cc-86f219deccd3.c000.snappy.parquet  part-00000-3d02e11d-7f8e-49ac-bf2f-496e0effd431.c000.snappy.parquet  part-00000-f0e919c0-d806-48ad-8371-f9e520de9fee.c000.snappy.parquet
src/main/resources/output/departuredelays/origin=ACV/: .part-00000-06dcda91-d339-4abd-a5f0-9091a7371048.c000.snappy.parquet.crc  .part-00000-e467d5d5-3951-4545-bf58-39e99fb81356.c000.snappy.parquet.crc  .part-00000-e7b8c5bd-c590-4bbd-ab51-58bd66a9ae67.c000.snappy.parquet.crc  part-00000-06dcda91-d339-4abd-a5f0-9091a7371048.c000.snappy.parquet  part-00000-56c8c595-337c-453b-8c66-fe58db50e3b8.c000.snappy.parquet  part-00000-e467d5d5-3951-4545-bf58-39e99fb81356.c000.snappy.parquet
src/main/resources/output/departuredelays/origin=ADQ/: .part-00000-6578e177-e965-402b-88b8-60a96c769183.c000.snappy.parquet.crc  .part-00000-678b505e-5a12-466f-839e-2cca85018cb1.c000.snappy.parquet.crc  .part-00000-fcfc6c82-8189-47b9-90a0-6d0a7dfa5e5c.c000.snappy.parquet.crc  part-00000-678b505e-5a12-466f-839e-2cca85018cb1.c000.snappy.parquet  part-00000-a70f716a-05c1-48ff-9450-d589b48af9c3.c000.snappy.parquet  part-00000-fcfc6c82-8189-47b9-90a0-6d0a7dfa5e5c.c000.snappy.parquet
src/main/resources/output/departuredelays/origin=AEX/: .part-00000-4366817b-dcd6-4abc-a134-bec9c2652300.c000.snappy.parquet.crc  .part-00000-f83e01a7-7091-45eb-9edf-068189a5be07.c000.snappy.parquet.crc  .part-00000-fe87c322-13da-437f-901c-3285fbb9d3bf.c000.snappy.parquet.crc  part-00000-4366817b-dcd6-4abc-a134-bec9c2652300.c000.snappy.parquet  part-00000-c83c4faf-0563-40ff-b4b2-fdf449179cbe.c000.snappy.parquet  part-00000-f83e01a7-7091-45eb-9edf-068189a5be07.c000.snappy.parquet
src/main/resources/output/departuredelays/origin=AGS/: .part-00000-489910af-e319-4c74-9063-45bf0225b739.c000.snappy.parquet.crc  .part-00000-56718a80-68a7-4925-9ee7-cb68ddf780b9.c000.snappy.parquet.crc  .part-00000-5b8e4e32-ef81-460c-ae93-e11af759d704.c000.snappy.parquet.crc  part-00000-489910af-e319-4c74-9063-45bf0225b739.c000.snappy.parquet  part-00000-56718a80-68a7-4925-9ee7-cb68ddf780b9.c000.snappy.parquet  part-00000-e169e91a-a093-4f3a-bf0a-680689829da2.c000.snappy.parquet
src/main/resources/output/departuredelays/origin=ALB/: .part-00000-685de78f-c93e-437c-bde3-b4796a2d0fbd.c000.snappy.parquet.crc  .part-00000-6c076e90-6ea4-4d32-888b-09f5598942d2.c000.snappy.parquet.crc  .part-00000-b3c3e767-ce02-4218-871f-4e00af7ea0e8.c000.snappy.parquet.crc  part-00000-685de78f-c93e-437c-bde3-b4796a2d0fbd.c000.snappy.parquet  part-00000-6c076e90-6ea4-4d32-888b-09f5598942d2.c000.snappy.parquet  part-00000-b3c3e767-ce02-4218-871f-4e00af7ea0e8.c000.snappy.parquet
src/main/resources/output/departuredelays/origin=ALO/: .part-00000-93895f52-f8d3-4e4e-a610-7f6021212437.c000.snappy.parquet.crc  .part-00000-c67b0db4-8bd0-49e6-bf55-a4a6d6a4b08d.c000.snappy.parquet.crc  .part-00000-f60c02e5-e1aa-45ce-b616-c069e85a4aaf.c000.snappy.parquet.crc  part-00000-5a0d6db2-4fb2-42fe-8c6a-2ed5e3e8da6e.c000.snappy.parquet  (+2 more)
src/main/resources/output/presidents/: .part-00000-cc897c8d-3cce-4ac0-a2f1-7a65ce810e82-c000.snappy.parquet.crc
src/test/resources/: wordcount_intput.txt
(+1462 files in other folders)
