version=3.5.9
runner.dialect = scala212
align {
  openParenCallSite = true
  openParenDefnSite = true
  preset = none
  stripMargin = true
}
binPack {
  literalArgumentLists = true
  parentConstructors = Never
}
lineEndings = preserve
maxColumn = 96
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
danglingParentheses = true
newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambda = squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
}
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
  tupleSite = false
  preset = true
  exclude = []
}
rewriteTokens {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
docstrings {
  style = Asterisk
  oneline = unfold
}
rewrite {
  // RedundantBraces honestly just doesn't work, otherwise I'd love to use it
  rules = [PreferCurlyFors, RedundantParens, AvoidInfix, SortImports]

  redundantBraces {
    maxLines = 1
    stringInterpolation = true
  }
}
