sparkVersion=3.4.1
scalaVersion=2.12
hadoopAWS=3.3.4
commonsIO=2.13.0
deltaVersion=2.4.0
#kafka
confluentVersion=7.5.0
#logging
slf4jVersion=1.7.21
logbackVersion=1.1.7
#coding standards and formats
scalafmt=3.7.3
checkstyleVersion=9.3
#app build props
#test
jupiterApi=5.9.2
scalaTests=3.2.16
junitVersion=4.13.2
#project properties
mainClassFile=dev.template.spark.Main
title='spark-scala-gradle-bootstrap'
group='template.spark'
version='1.0.0.SNAPSHOT'
#gradle run time config
org.gradle.jvmargs=-Xmx2048m
