pluginManagement {
	repositories {
		mavenCentral()
		maven {
			url = uri("https://plugins.gradle.org/m2/")
		}
	}
	plugins {
		id 'com.jfrog.artifactory' version '4.29.0'
		id 'com.github.johnrengelman.shadow' version "7.1.2"
		id 'com.github.spotbugs-base' version '5.1.3'
		id 'com.diffplug.spotless' version '6.10.0'
		id 'net.nemerosa.versioning' version '2.15.1'
		id 'org.scoverage' version '8.0.3'
	}
}

dependencyResolutionManagement {
	repositories {
		mavenCentral()
		maven {
			url = uri("https://plugins.gradle.org/m2/")
		}
	}
}

buildscript {
	repositories {
		mavenCentral()
		maven {
			url = uri("https://plugins.gradle.org/m2/")
		}
	}
}

rootProject.name = 'spark-scala-gradle-bootstrap'
assert gradle.gradleVersion =~ "7..+"
