apply plugin: 'checkstyle'

checkstyle {
	toolVersion = "$checkstyleVersion"
}
tasks.withType(Checkstyle).configureEach {
	ignoreFailures = false
	showViolations = true
	maxWarnings = 0
	configProperties = ["suppressionFile": project(':').file('config/checkstyle/suppressions.xml')]
	reports {
		xml.required = false
		html.required = true
	}
}
