spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', 'gradle/*.gradle', '*.md', '.gitignore', '*.properties', 'terraform/*.tf'
		endWithNewline()
		trimTrailingWhitespace()
		// define the steps to apply to those files
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
	}
	scala {
		version = "2.12.0"
		scalafmt('3.5.9').configFile('.scalafmt.conf')
		trimTrailingWhitespace()
		endWithNewline()
	}
	java {
		googleJavaFormat('1.7')
	}
}

compileScala.dependsOn 'spotlessApply'
